#Pour Spring MVC :
spring.mvc.view.prefix=/vues/
spring.mvc.view.suffix=.jsp
#Pour MySQL :
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDB
#Dialect
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.include-message=always

multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB